apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 4
        targetSdkVersion 22

        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a'

            }
        }

//        ndk {
//            moduleName "libjackpal-androidterm5"
//            abiFilters 'armeabi', 'mips', 'x86'
//            ldLibs "log"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version "3.10.2"


        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
